@bold-wt: 800;
@semi-wt: 600;
@norm-wt: 400;
@lite-wt: 300;
@white: #fff;
@border: #AEDED2;
@turquiose: #1ABC9C;
@dkturquiose: #16A085;
@lite-red: #EB8595;
@tray-color: lightcoral;
@purple: #96418B;

