@import '../../variables.less';

#splash {
  background-image: url('/assets/art.jpg');
  background-size: cover;
  width: 100%;
  height: 800px;
  overflow: visible;

  .hidden-forms {
    overflow: visible;
    background-color: rgba(252, 253, 241, 0.38);
    height: 300px;
    bottom: 50px;

    .register{
      h3 {
        position: relative;
        bottom: 15px;
        text-align: right;
        font-size: 40px;
        font-weight: lighter;
        color: @purple;
      }
      h3 > form {
        background-color: white;
        padding: 0 20px;
      }
      h3:hover, h3:active {
        cursor: pointer;
      }
      label {
        font-size: 20px;
        font-weight: @norm-wt;
      }
    }
    .login{
      h3 {
        position: relative;
        bottom: 15px;
        text-align: left;
        font-size: 40px;
        font-weight: @lite-wt;
        color: @purple;
      }
      h3:hover, h3:active {
        cursor: pointer;
      }
      label {
        font-size: 20px;
        font-weight: @norm-wt;
      }
    }
  }

}
