@import '../../variables.less';

#events {
  .bkgrd-img {
    background-image: url('/assets/art.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    margin: 0;
    border-bottom: 3px solid @purple;
    padding-top: 40px;

    h1 {
     text-align: center;
     font-size: 4em;
     color: black;
    }
    .tag {
      padding: 5px 10px;
      background-color: @dkturquiose;
      border-radius: 20px;
      display: inline;
      color: white;
      margin-left: 10%;
    }
  }
  .opacity {
    opacity: .4;
    margin: 0;
    width: 100%;
    height: 300px;
  }
  .desc {
    padding: 40px;
    border: 5px solid @border;
    background-color: @white;
    margin: 40px 10px;

    h1 {
      margin-bottom: 15px;
      color: @lite-red;
    }
    h4 {
      line-height: 1.4em;
    }
  }
  .venue {
    padding: 40px;
    border: 5px solid @border;
    background-color: @white;
    margin: 40px 10px;

    h2 {
      margin-bottom: 15px;
      color: @lite-red;
    }
  }
  .usersAttending {
    padding: 40px;
    border: 5px solid @border;
    background-color: @white;
    margin: 40px 10px;

    h3 {
      margin-bottom: 15px;
      color: @lite-red;
    }
  }
}
