#locations {
  margin: -100px;

  h3 {
    font-weight: lighter;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    z-index: 1000;
    margin: 20px;
    position: relative;
    bottom: 265px;
    right: 500px;
    font-size: 3.5em;
  }
  .find-me {
    display: inline-block;
    position: relative;
    left: 167px;
    margin-bottom: 5px;
  }
  .clearfix {
    margin-top: 40px;
    padding-right: 135px;
  }
  #map {
    margin: 0 auto !important;
    margin-top: -60px;
    padding-bottom: 60px;
    border: 4px solid grey;
  }
  .table {
    width: 1000px;
    margin: 0 auto;
  }
}
