@import '../../variables.less';

#dashboard {
  .bkgrd-img {
    background-image: url('/assets/art.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    margin: 0;
    border-bottom: 3px solid @purple;
    padding-top: 40px;
  }
  .quote-mark {
    color: @purple;
  }
  .edit {
    cursor: pointer;
  }
  .icon {
    color: @purple;
    opacity: .4;
  }
  .opacity {
    opacity: .4;
    margin: 0;
    width: 100%;
    height: 300px;
  }
  .quote, .info {
    opacity: 1 !important;
    color: black;
  }
  .info h3 {
    font-size: 40px;

  }
  .favorites, .attending {
    height: 300px;
    border: 5px solid @border;
    background-color: @white;
    padding: 20px;
    margin: 40px 10px;
    position: relative;
    overflow: scroll;

    h1 {
      margin-bottom: 15px;
      color: @lite-red;
    }
  }
  .reflections {
    height: 400px;
    border: 5px solid @border;
    background-color: @white;
    padding: 20px;
    margin: 40px 10px;
    position: relative;
    overflow: scroll;

    h1 {
      margin-bottom: 15px;
      color: @lite-red;
    }

    section {
      overflow: scroll;
      background-color: #eee;
      padding: 40px 60px;
      margin: 20px;
    }
  }
}
