    .flip {float: left; overflow: hidden}
    .flipBasic {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    -webkit-transform: perspective( 800px ) rotateY( 0deg );
    transform: perspective( 800px ) rotateY( 0deg );
    }
    .flipHideBack {
    -webkit-transform:  perspective(800px) rotateY( 180deg );
    transform:  perspective(800px) rotateY( 180deg );
    }
    .flipHideFront {
    -webkit-transform:  perspective(800px) rotateY( -180deg );
    transform:  perspective(800px) rotateY( -180deg );
    }


